{
  "id": "/",
  "name": "Kleepee",
  "short_name": "Kleepee",
  "description": "Private text and file sharing between your devices.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F3EDE3",
  "theme_color": "#F3EDE3",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
